VITE_SUPABASE_URL=https://durlnhzpqkalyaesawew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cmxuaHpwcWthbHlhZXNhd2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzM2OTgsImV4cCI6MjA4NTkwOTY5OH0.Wq66DgHlGXtpilOT3GUYk212_oEZ0vd7aN-QPJTbGqY
VITE_ADMIN_EMPLOYEE_ID=ADMIN888
